:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-header: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-lightText: #ccc;
  --border-radius: 30px;
  --color-body-lighter: #bcb9cb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* -- Typography -- */
html {
  font-size: 62.5%;
}

body {
  /* padding: 3rem; */
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.4rem;
  color: var(--color-body);
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-header);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
  color: white;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  body {
    font-size: 1.8rem;
  }
}

/* -- Links -- */
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.4s;
}

.link-arrow:hover::after {
  margin: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

.hero {
  font-size: 3rem;
}

/* -- Badges -- */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* -- Lists -- */
.list {
  list-style: none;
  padding-left: 3rem;
  color: var (var(--color-header));
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: var(--color-header);
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* -- Icons -- */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--secondary {
  fill: var(--color-secondary);
}

.icon--white {
  fill: white;
}

.icon-container {
  background-color: #f3f9f8;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

.icon--smaller {
  width: 30px;
  height: 30px;
}

/* -- Buttons -- */
.btn {
  border-radius: 40px;
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  outline: none;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--primary {
  background-color: var(--color-header);
  color: white;
  border: 2px solid var(--color-header);
}

.btn--primary:hover {
  color: var(--color-secondary);
}

.btn--outline {
  background-color: white;
  color: var(--color-header);
  border: 2px solid var(--color-header);
}

.btn--primary:hover {
  color: var(--color-secondary);
}

.btn--solid {
  background-color: var(--color-header);
}

.btn--solid:hover {
  background-color: hsl(253, 86%, 30%);
}

.btn--secondary {
  background-color: var(--color-secondary);
}

.btn--secondary:hover {
  background-color: hsl(189, 100%, 60%);
}

.btn--accent {
  background-color: var(--color-accent);
}

.btn--accent:hover {
  background-color: hsl(12, 100%, 60%);
}

.btn--stretched {
  padding-right: 6rem;
  padding-left: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* -- Input -- */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-lightText);
  color: var(--color-header);
  font-size: 2rem;
  margin: 1rem 0;
  outline: none;
  padding: 1.5rem 3.5rem;
  white-space: nowrap;
}

.input::placeholder {
  color: #cbbdc7;
}

.input-group {
  border: 1px solid var(--color-lightText);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1rem 1.5rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* -- Cards -- */
.card {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #f3f3f3;
}

.card__header,
.card__body {
  padding: 2rem 2rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: white;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

/* -- Plans -- */
.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.25rem;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media scfreen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .font__billing-cycle {
    font-size: 1.6rem;
  }

  .font__description {
    font-size: 1.7rem;
  }
}

/* -- Media Object -- */
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
  font-size: 2.4rem;
}

.media__body {
  margin: 0 2rem;
  font-size: 2rem;
}

.media__image {
  margin-top: 2rem;
}

@media screen and (min-width: 1024px) {
  .media__title {
    font-size: 1.8rem;
  }

  .media__body {
    font-size: 1.8rem;
  }
}

/* -- Quotes -- */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  letter-spacing: -1px;
  line-height: 3.8rem;
  margin-left: 6rem;
}

.quote__text::before,
.quote__text::after {
  content: '"';
}

.grid {
  align-items: center;
}

.quote__author {
  font-family: "montserrat", "Courier New", Courier, monospace;
  font-weight: 500;
  color: #1f0c68;
  font-size: 3rem;
  margin-bottom: 0;
  line-height: 3rem;
}

.quote__company {
  color: var(--color-header);
  opacity: 0.4;
  font-size: 2rem;
}

.quote__image {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* -- Grids -- */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -- Testimonials -- */

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  position: relative;
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    align-items: center;
    margin-left: 6rem;
  }
}

/* -- Callouts -- */
.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
}

.callout__heading {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  /* align-self: center; */
  justify-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}
